<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlgoRobot/Game1.cs">
    <Files>
      <File FileName="AlgoRobot/Game1.cs" Line="164" Column="5" />
      <File FileName="AlgoRobot/MainMenu.cs" Line="64" Column="19" />
      <File FileName="AlgoRobot/Pantalla.cs" Line="202" Column="29" />
      <File FileName="AlgoRobot/Colision1.cs" Line="1" Column="1" />
      <File FileName="AlgoRobot/PlayBad.cs" Line="94" Column="8" />
      <File FileName="AlgoRobot/Player.cs" Line="46" Column="19" />
      <File FileName="AlgoRobot/Movimiento.cs" Line="1" Column="1" />
      <File FileName="AlgoRobot/Boss.cs" Line="1" Column="1" />
      <File FileName="AlgoRobot/Animacion.cs" Line="1" Column="1" />
      <File FileName="AlgoRobot/GUIElement.cs" Line="1" Column="1" />
      <File FileName="AlgoRobot/Program.cs" Line="1" Column="1" />
      <File FileName="AlgoRobot/Archivos.cs" Line="1" Column="1" />
      <File FileName="AlgoRobot/Pantallas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/emanuel/ESD-USB/JUEGO ALGOROBOT/AlgoRobot/AlgoRobot/Game1.cs" line="535" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>