<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlgoRobot/Pantallas.cs">
    <Files>
      <File FileName="AlgoRobot/Game1.cs" Line="43" Column="19" />
      <File FileName="AlgoRobot/MainMenu.cs" Line="19" Column="39" />
      <File FileName="AlgoRobot/Pantalla.cs" Line="34" Column="15" />
      <File FileName="AlgoRobot/Colision1.cs" Line="34" Column="15" />
      <File FileName="AlgoRobot/PlayBad.cs" Line="36" Column="1" />
      <File FileName="AlgoRobot/Player.cs" Line="34" Column="15" />
      <File FileName="AlgoRobot/Movimiento.cs" Line="31" Column="15" />
      <File FileName="AlgoRobot/Boss.cs" Line="38" Column="1" />
      <File FileName="AlgoRobot/Animacion.cs" Line="27" Column="15" />
      <File FileName="AlgoRobot/GUIElement.cs" Line="35" Column="15" />
      <File FileName="AlgoRobot/Program.cs" Line="37" Column="15" />
      <File FileName="AlgoRobot/Archivos.cs" Line="25" Column="15" />
      <File FileName="AlgoRobot/Pantallas.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/emanuel/ESD-USB/JUEGO ALGOROBOT/AlgoRobot/AlgoRobot/Game1.cs" line="535" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>